## Default logging level
#org.slf4j.simpleLogger.defaultLogLevel=info
## Show short name (class name) instead of long name (class name including package)
##org.slf4j.simpleLogger.showShortLogName=true
## Date and time format
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
## Show thread name
#org.slf4j.simpleLogger.showThreadName=true
